# BeatEngine

./: .gitignore  SDL_BeatEngine.sln
Code/: ProjectDefaults.props  SolutionMacros.props
Code/2DGame/: 2DGame.vcxproj  2DGame.vcxproj.filters  Game.cpp  Game.h  main.cpp
Code/Deja/: Deja.vcxproj  Deja.vcxproj.filters
Code/Deja/include/: DejaLib.h  DejaPrivate.h
Code/Deja/lib/: DejaInsight.x64.lib  DejaInsight.x86.lib
Code/Engine/: .object_mgr.h.un~  Engine.vcxproj  Engine.vcxproj.filters  Game.cpp  Game.h  app.cpp  app.h  engine.cpp  engine.h  graphics.cpp  graphics.h  main.cpp  obj_mgr.cpp  obj_mgr.h  vector2.h
Code/SDL2-2.0.8/VisualC/SDL/: SDL.vcxproj
Code/SDL2-2.0.8/VisualC/SDLmain/: SDLmain.vcxproj
Code/SDL2_image-2.0.3/VisualC/: SDL_image.vcxproj
