<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <OutDir>$(BinDir)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(IntermediateDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(BinDir)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006,4221</AdditionalOptions>
      <AdditionalDependencies />
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(BinDir)</AdditionalLibraryDirectories>
      <AdditionalOptions>/ignore:4006,4221</AdditionalOptions>
    </Lib>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_MBCS</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>