<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TempDir>$(SolutionDir)temp\$(PlatformShortName)\$(Configuration)\</TempDir>
    <IntermediateDir>$(TempDir)intermediates\$(ProjectName)\</IntermediateDir>
    <BinDir>$(TempDir)bin\</BinDir>
    <GameDir>$(TempDir)game\</GameDir>
    <AuthoredAssetDir>$(SolutionDir)Assets\</AuthoredAssetDir>
    <BuiltAssetDir>$(GameDir)data\</BuiltAssetDir>
    <ScriptDir>$(SolutionDir)Scripts\</ScriptDir>
    <SourceLicenseDir>$(SolutionDir)Licenses\</SourceLicenseDir>
    <TargetLicenseDir>$(GameDir)licenses\</TargetLicenseDir>
	<SDLDir>$(SolutionDir)Code\SDL2-2.0.8\</SDLDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IntermediateDir">
      <Value>$(IntermediateDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GameDir">
      <Value>$(GameDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="AuthoredAssetDir">
      <Value>$(AuthoredAssetDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BuiltAssetDir">
      <Value>$(BuiltAssetDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ScriptDir">
      <Value>$(ScriptDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SourceLicenseDir">
      <Value>$(SourceLicenseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TargetLicenseDir">
      <Value>$(TargetLicenseDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="SDLDir">
      <Value>$(SDLDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>